# simple_calculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ooplabs/simple_calculator/: ExampleInstrumentedTest.java
app/src/demo/java/ru/ooplabs/simple_calculator/: MainActivity.java
app/src/demo/res/layout/: activity_main.xml
app/src/demo/res/layout-land/: activity_main.xml
app/src/demo/res/values/: strings.xml
app/src/full/java/ru/ooplabs/simple_calculator/: MainActivity.java
app/src/full/res/layout/: activity_main.xml
app/src/full/res/layout-land/: activity_main.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ooplabs/simple_calculator/: BasicFragment.java  MainActivity.java  PageFragment.java  ScientificFragment.java  TextViewsFragment.java
app/src/main/res/drawable/: btn_rounded_gray.xml  btn_rounded_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_basic.xml  fragment_scientific.xml  fragment_text_views.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/test/java/ru/ooplabs/simple_calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
